# prof_dev

HomeWork3/: local.properties
HomeWork5/app/: build.gradle
HomeWork5/app/src/androidTest/java/ru/mrroot/translator/: ExampleInstrumentedTest.kt
HomeWork5/app/src/main/: AndroidManifest.xml
HomeWork5/app/src/main/java/ru/mrroot/translator/data/: AppState.kt
HomeWork5/app/src/main/java/ru/mrroot/translator/data/api/: ApiService.kt  BaseInterceptor.kt
HomeWork5/app/src/main/java/ru/mrroot/translator/data/datasource/: DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
HomeWork5/app/src/main/java/ru/mrroot/translator/data/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
HomeWork5/app/src/main/java/ru/mrroot/translator/data/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
HomeWork5/app/src/main/java/ru/mrroot/translator/data/word/: Meaning.kt  Translation.kt  Word.kt
HomeWork5/app/src/main/java/ru/mrroot/translator/di/: DiConstants.kt  KoinModules.kt
HomeWork5/app/src/main/java/ru/mrroot/translator/utils/: NetworkUtils.kt  SearchResultParser.kt  UIUtils.kt
HomeWork5/app/src/main/java/ru/mrroot/translator/view/base/: BaseActivity.kt
HomeWork5/app/src/main/java/ru/mrroot/translator/view/description/: DescriptionActivity.kt
HomeWork5/app/src/main/java/ru/mrroot/translator/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
HomeWork5/app/src/main/java/ru/mrroot/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt
HomeWork5/app/src/main/java/ru/mrroot/translator/view/main/adapter/: MainAdapter.kt
HomeWork5/app/src/main/java/ru/mrroot/translator/viewmodel/: BaseViewModel.kt  Interactor.kt
HomeWork5/app/src/main/res/drawable/: ic_from_room.xml
HomeWork5/app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_recyclerview_item.xml
HomeWork5/app/src/main/res/menu/: history_menu.xml
HomeWork5/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
HomeWork5/app/src/main/res/values-night/: themes.xml
HomeWork5/app/src/test/java/ru/mrroot/translator/: ExampleUnitTest.kt
HomeWork5/gradle/wrapper/: gradle-wrapper.properties
HomeWork6/Translator/app/src/main/: AndroidManifest.xml
HomeWork6/Translator/app/src/main/java/ru/mrroot/translator/: App.kt
HomeWork6/Translator/app/src/main/java/ru/mrroot/translator/di/: KoinModules.kt
HomeWork6/Translator/app/src/main/res/drawable/: ic_search_r.xml
HomeWork6/Translator/app/src/main/res/values/: themes.xml
HomeWork6/Translator/buildSrc/src/main/java/: Dependencies.kt
HomeWork6/Translator/core/: build.gradle
HomeWork6/Translator/core/src/main/java/ru/mrroot/translate/core/: BaseActivity.kt
HomeWork6/Translator/core/src/main/java/ru/mrroot/translate/core/viewmodel/: Interactor.kt
HomeWork6/Translator/descriptionscreen/src/main/res/values/: strings.xml
HomeWork6/Translator/gradle/wrapper/: gradle-wrapper.properties
HomeWork6/Translator/historyscreen/: build.gradle
HomeWork6/Translator/historyscreen/src/main/: AndroidManifest.xml
HomeWork6/Translator/historyscreen/src/main/res/values/: strings.xml
HomeWork6/Translator/utils/src/main/: AndroidManifest.xml
HomeWork7/translator/: .gitignore  build.gradle  settings.gradle
HomeWork7/translator/app/: build.gradle
HomeWork7/translator/app/src/main/: AndroidManifest.xml
HomeWork7/translator/app/src/main/java/ru/mrroot/translator/di/: KoinModules.kt
HomeWork7/translator/app/src/main/java/ru/mrroot/translator/view/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt
HomeWork7/translator/app/src/main/res/layout/: activity_description.xml  activity_main_recyclerview_item.xml
HomeWork7/translator/app/src/main/res/menu/: history_menu.xml
HomeWork7/translator/buildSrc/src/main/java/: Dependencies.kt
HomeWork7/translator/core/: build.gradle
HomeWork7/translator/core/src/main/: AndroidManifest.xml
HomeWork7/translator/core/src/main/res/values/: strings.xml
HomeWork7/translator/descriptionscreen/src/main/: AndroidManifest.xml
HomeWork7/translator/historyscreen/: build.gradle
HomeWork7/translator/historyscreen/src/main/java/ru/mrroot/translator/historyscreen/: SearchResultParser.kt
HomeWork7/translator/historyscreen/src/main/java/ru/mrroot/translator/historyscreen/view/history/: HistoryInteractor.kt  HistoryViewModel.kt
HomeWork7/translator/historyscreen/src/main/res/values/: dimens.xml
HomeWork7/translator/model/: build.gradle
HomeWork7/translator/model/src/main/: AndroidManifest.xml
HomeWork7/translator/model/src/main/java/ru/mrroot/translator/model/data/: Translation.kt  Word.kt
HomeWork7/translator/model/src/main/java/ru/mrroot/translator/model/data/DTO/: MeaningDTO.kt  TranslationDTO.kt  WordDTO.kt
HomeWork7/translator/repository/src/main/: AndroidManifest.xml
HomeWork8/app/: build.gradle
HomeWork8/app/src/main/: AndroidManifest.xml
HomeWork8/app/src/main/java/ru/mrroot/translator/di/: KoinModules.kt
HomeWork8/app/src/main/java/ru/mrroot/translator/utils/: SearchResultParser.kt
HomeWork8/app/src/main/java/ru/mrroot/translator/widget/: SkyEngWidget.kt
HomeWork8/app/src/main/res/drawable/: ic_baseline_star_border_24.xml
HomeWork8/app/src/main/res/layout/: app_widget.xml
HomeWork8/app/src/main/res/values/: dimens.xml
HomeWork8/app/src/main/res/values-v31/: themes.xml
HomeWork8/app/src/main/res/xml/: widget_info.xml
HomeWork8/buildSrc/src/main/java/: Dependencies.kt
HomeWork8/core/src/main/res/values/: colors.xml
HomeWork8/descriptionscreen/: build.gradle
HomeWork8/descriptionscreen/src/main/java/ru/mrroot/translator/descriptionscreen/: DescriptionActivity.kt
HomeWork8/repository/: build.gradle
HomeWork8/repository/src/main/java/ru/mrroot/translator/repository/: RepositoryImplementationLocal.kt  RoomDataBaseImplementation.kt
HomeWork8/utils/: build.gradle
HomeWork8/utils/src/main/java/ru/mrroot/translator/utils/: UIUtils.kt  ViewByIdDelegate.kt
(+45 files in other folders)
