apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
  //  implementation project(Modules.model)
 //   implementation project(Modules.repository)
  //  implementation project(Modules.core)
    implementation project(Modules.utils)

    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.swiperefreshlayout

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
 //   implementation Kotlin.coroutines_core
 //   implementation Kotlin.coroutines_android

    //Koin for Android
    implementation Koin.koin_core
    implementation Koin.koin_android
    implementation Koin.koin_compat

    //Download images
    //Picasso
    implementation Images.picasso
    //Glide
    implementation Images.glide
    kapt Images.glide_compiler
    //Coil
    implementation Images.coil

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.junit_ext
    androidTestImplementation TestImpl.espresso
}

repositories {
    mavenCentral()
}
